<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ART FOR A CHANGE</title>
<style type="text/css">
<!--
a {
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
}
.style2 {
	color: #999999;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.style8 {
	color: #999999;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
.style13 {color: #999999}
.style14 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style15 {
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000000;
	font-weight: bold;
}
.style16 {
	font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000000;
}
.style17 {
	font-family: "Andale Mono";
	font-size: 12px;
	color: #333333;
}
.style18 {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	color: #000000;
}
.style20 {color: #333333}
.style21 {color: #000000}
.style23 {font-family: Arial, Helvetica, sans-serif}
.style26 {color: #000000; font-style: italic; }
.style28 {font-family: "Andale Mono"; font-size: 14px; font-style: italic; color: #000000;}
.style29 {font-family: "Andale Mono"; font-size: 14px; color: #000000;}
-->
</style>
</head>
 
<body bgcolor="#000000" background="../images/paper_bg_RIGHT.gif" leftmargin="47">
<table width="800"  border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td><p align="justify" class="style29"><strong>2008 is the year of decision.</strong> In just a few weeks, every American will have the choice to challenge or continue the direction of our country.</p>
      <p align="justify" class="style28">We want a change.</p>
      <p align="justify" class="style29">We are enthusiastic and hopeful for better possibilities than the frustration endured these past eight years. Art for a Change aims to channel this energy in the form of a silent auction. We hope that by coming together we can add voice to vision. All of the proceeds from this event will go directly to <a href="http://www.obamaforamerica.com" target="_blank" style="color:#666666">Obama for America</a> to benefit and support his campaign.</p>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="style13">&nbsp;</td>
        </tr>
        <tr>
          <td class="style13"><div align="justify"><span class="style14 style20"><span class="style21">Space is limited for the event so we encourage you to RSVP by purchasing your $25 ticket in advance at</span> <a href="http://my.barackobama.com/page/event/detail/fundraising/gshd2f" target="_blank" style="color:#666666">My Obama.</a></span> <span class="style15 style20 style21">Participating artists attend for free.</span></div></td>
        </tr>
        <tr>
          <td class="style13">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><div align="justify" class="style13"><span class="style16">And of course even if you can't come, we still encourage donating to the cause through that link. We are sprinting to the finish and need every dollar we can get to put people in battleground states, register voters, and get some all important ad time.</span></div></td>
  </tr>
</td>
  </tr>
        <tr>
          <td class="style13">&nbsp;</td>
        </tr>
  <tr>
    <td class="style13"><span class="style23"><span class="style21">Posters printed by </span><a href="http://www.stationdigitalusa.com/" target="_blank" style="color:#666666">Station</a> <span class="style21">are availible with a $20 donation. Email us for more information.</span></span></td>
  </tr>
          <tr>
          <td class="style13">&nbsp;</td>
        </tr>
                <tr>
          <td class="style13 style21" height="50">thank you to  <a href="http://www.heightschateau.com/" target="_blank" style="color:#666666">heights chateau </a>for being so generous with their wine. check them out: <img src="../images/logos/finallogo.JPG" width="400" height="100"></td>
</tr>
        <tr>
          <td class="style13">&nbsp;</td>
        </tr>
  <tr>
    <td class="style17"><p align="justify"><span class="style21"><strong>AFTER PARTY!!!</strong> at Oulu N4th Street between Driggs and Bedford Avenue </span><a href="http://www.oulunyc.com" target="_blank" style="color:#666666">oulunyc.com</a></p>
      <p align="justify"><span class="style26">When you show your Art for a Change stamp: $5 mixed drinks, $1 off all beers</span>.</p>
      <p align="center" class="style2"> <img src="../images/logos/oulu_sm.jpg" alt="oulu" width="150" height="150"></p>
    <p>&nbsp;</p></td>
  <tr>
    <td class="style17"><span class="style21">We love the</span> <a href="http://mccaigwellesrosenthal.com/brooklyn.html" target="_blank" style="color:#666666">McCaig Welles and Rosenthal Gallery.</a></td>
  </tr>
<tr>
<td class="style13">&nbsp;</td>
</tr>
  <tr>
    <td><div align="justify"><span class="style8 style20"><span class="style21">PLEASE FEEL FREE TO</span> <a href="mailto:artchangebenefit@gmail.com" style="color:#666666">CONACT US</a> <span class="style21">WITH ANY QUESTIONS, COMMENTS, SUGGESTIONS, VOLUNTEER INQUIRIES, AND/OR WORDS OF WISDOM. </span></span></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
    <td><div align="justify">
      <p class="style18 style21">Your friendly organizers,</p>
      <p class="style18 style21">Sarah Orenstein, Ali Schmierer, and Jessica Baxter. </p>
    </div></td>
  </tr>
</table>

<p class="style2">&nbsp;</p>
</body>



</html>
