<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ART FOR A CHANGE</title>
<style type="text/css">
<!--
a {
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
}
.style2 {
	color: #999999;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.style4 {
	color: #000000;
	font-family: "Letter Gothic Std Bold";
	font-size: 12px;
}
.style8 {
	color: #999999;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
.style10 {
	color: #000000;
	font-family: "Letter Gothic Std Bold";
	font-size: 12px;
	font-style: italic;
}
.style13 {color: #999999}
.style14 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style15 {
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000000;
}
.style16 {
	font-size: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000000;
}
.style17 {
	font-family: "Andale Mono";
	font-size: 12px;
	color: #333333;
}
.style18 {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	color: #000000;
}
.style20 {color: #333333}
.style21 {color: #000000}
.style23 {font-family: Arial, Helvetica, sans-serif}
.style24 {color: #666666}
-->
</style>
</head>
 
<body bgcolor="#000000" background="../images/paper_bg_RIGHT.jpg" leftmargin="0">
<img src="../images/artforachange_poster.jpg" width="3300" height="5100">
</body>



</html>
