// Base.less
// -----------------------------------------------------------------

// http://www.netmagazine.com/features/five-steps-gettin-flexy-responsive-web-design
//@viewport {
//    width: device-width;
//}

* {
    // make it a mixin
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

// STRUCTURE
// --------------------------------------------------

html {
    height: 100%;
    margin: 0;
    
}

body {
    margin: 0;
    font: 100%/1.5 serif; /* 16px */
    font-family: georgia, times, serif;
    background: url('../img/bg.jpg') repeat 0 0 #fff;
}

// HEADINGS
// --------------------------------------------------

// TEXT
// --------------------------------------------------
//body { font: 100%/1.5 serif; /* 16px */  }
//h1 {  font-size: 2em; /* 32px */ }
//@media (min-width: 600px) {
//    body { font: 112.5%; /* 18px */  }
//    h1 {    /* Do nothing! I'll automatically be 36px */ }
//}

// font-family: "futura-pt",sans-serif;
// 300 Light, 400 Book, 500 Medium, 700 Bold

h1 { 
    .invisible();
}


// LISTS
// --------------------------------------------------

// FORMS
// --------------------------------------------------

// TABLES
// --------------------------------------------------

// CODE
// --------------------------------------------------
