// l-global.less
// global layout styles
// -----------------------------------------------------------------

.wrapper {
    height: 972px;
    padding-left: 792px;
    background: url('../img/poster.jpg') no-repeat 0 0 transparent;
    @media screen and (max-width: 1299px) {
        width: 792px;
        padding: 0;
    }
}

.layout-section {
    padding-top: 8em;
    @media screen and (max-width: 1299px) {
        padding: 46em 0 12em 104px;
    }
}