// nav.less
// -----------------------------------------------------------------

nav {
    ul {
        .not-really-a-list();
        padding: 2em 3em 0 0;
        > li {
            text-align: right;
            &:first-child {
                margin-bottom: 1em;
            }
            > a {
                .inline-block();
                padding: 0 4px;
                background: #000;
                font-family: "futura-pt",sans-serif;
                font-weight: 400;
                font-size: 0.875em;
                text-transform: uppercase;
                text-decoration: none;
                color: #fff;
                line-height: 1.125rem; /* 18px */
                &:hover {
                    color: @linkColor;
                }
            }
        }
    }
}